.profile-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

  mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.save-btn{
  margin-bottom: 50px;
}
.posts-container {
  display: grid;
  width: 90%;
  margin: 30px auto;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 40px;
  grid-row-gap: 40px;

  mat-card {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;

    .subtitles {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      justify-content: space-evenly;
    }
  }
}
@media screen and (max-width: 480px) {
  .posts-container {
    grid-template-columns: 1fr; 
    grid-template-rows: auto;   
  }
}