.themes-container{
    display: grid;
   place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 90%;
    margin: auto;
    .theme-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 20px;
        width: 95%;
        height: 300px;
        background-color: #f5f5f5;
        mat-card-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

}
@media screen and (max-width: 480px) {
    .themes-container {
      grid-template-columns: 1fr; 
      grid-template-rows: auto;   
    }
  }