.header{
    width:100%;
    height:20%;
    border-bottom: 1px solid black;
    .img{
        width:180px;
        cursor: pointer;
    }
}
@media (max-width: 480px){
    .header{
        width: 100%;
        border:none;
        display: flex;
        justify-content: center;
        .img{
            width:250px;
            height: fit-content;
            margin-top: 50px;
        }
    }
}
.custom-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 16px;
  }
  
  .register-title {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
  }
  
.register {
    width:100%;
    height: auto;
    margin-top: 30px;
    mat-card {
        margin: auto;
        max-width: 600px;
        width: 100%;
        border:none;
        box-shadow: none;
    }
   form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 16px !important;

   }
    mat-card-content{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    button{
        margin-top: 40px;
    }
    .custom-input {
        width: 100%;
      
        .mat-form-field-flex {
          background-color: white;
          border: 1px solid black;
          border-radius: 4px;
        }
      
        .mat-form-field-outline {
          display: none; // supprime l'outline Angular Material si besoin
        }
      
        .mat-input-element {
          padding: 0.5rem;
        }
      
        .mat-form-field-label {
          font-weight: 500;
          font-size: 14px;
        }
      }
      
}